{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 <IfModule mod_rewrite.c>\
RewriteEngine On\
RewriteBase /~jaxngeo/PetAngels/\
RewriteRule ^index\\.php$ - [L]\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteRule . /~jaxngeo/PetAngels/index.php [L]\
</IfModule>\
\pard\pardeftab720

\fs26 \cf0 \
}